# LOCAL LINKS
# VITE_API_BASE_URL=http://localhost:3002/api
# VITE_IMAGE_URL=http://localhost:3002

# LIVE LINKS
VITE_API_BASE_URL=https://api.jaimax.com/api
VITE_IMAGE_URL=https://api.jaimax.com

# VITE_APP_SECRET_KEY = "6LfJPggqAAAAAKjkkCmWhGcHgvudxBl4519iceGw"
# VITE_APP_SITE_KEY = "6LfJPggqAAAAAHT8KlH85EejclVJE8-5_QijrHJa"

VITE_API_KEY=eyymvffrc8nj9lg3at0a14bhccbn62gbug0ga85g3emeqtd5

TINY_MCE_EDITOR_API_KEY=lpg009kh7jyaee2ofnarv9900x6kwf7mcsvb0fren2b4h4b4
TINY_MCE_EDITOR_API_KEY_PROD=87lmz7yiuj7lf8wcc87v20dy5z4oilyj2atkd8hzjkz1f3sv

